.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.body {
  background-color: #282c34;
  color: white;
  height: 100vh;
}

.container {
  padding-top: 2vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btns {
  display: flex;
  margin-top: 10vh;
  margin-bottom: 5vh;
  height: 5vh;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
}

button {
  cursor: pointer;
  height: 5vh;
  border-radius: 10px;
  width: 8vw;
  transition: 0.2s;
}

button:hover {
  transform: scale(1.1);
}

.card {
  display: flex;
  flex-direction: column;
  margin-left: 5vw;
}

.card-container {
  display: flex;
  align-items: center;
  width: 100%;
}

.field {
  display: grid;
  grid-template-columns: 15vw 25vw 25vw;
  gap: 2vw;
  align-items: center;
  justify-items: start;
  border: 2px solid;
  padding: 5px;
}

.area {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2vw;
  width: 100%;
}